<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/booking_engine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Bus Details"
                android:textColor="@color/black_opac_54"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/text_bus_name"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chartered Bus"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_bus_type"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_bus_name"
                    android:text="Volvo A/C Multi Axle (2+2)"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text_bus_name"
                    android:text="mTicket"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/text_bus_type"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_ticket"
                    android:tint="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_bus_type"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/booking_engine_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_from"
                        android:layout_marginTop="4dp"
                        android:text="Free wifi | Water bottle | AC | sleeper | Superfast"
                        android:textAllCaps="true"
                        android:textColor="@color/black_opac_54"
                        android:textSize="12sp" />

                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/black_opac_54" />


            <TextView
                style="@style/booking_engine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Timing Details"
                android:textColor="@color/black_opac_54"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/text_from"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue, 14 OCT"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_link"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_arrow_forward" />

                <TextView
                    android:id="@+id/text_to"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Web, 15 OCT"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_duration"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_link"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="16 hrs 25 mins."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_from_time"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_from"
                    android:layout_marginTop="4dp"
                    android:text="7:30 PM"
                    android:textColor="@color/black_opac_54"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_to_time"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text_to"
                    android:layout_marginTop="4dp"
                    android:text="6:35 AM"
                    android:textColor="@color/black_opac_54"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/black_opac_54" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:orientation="vertical">


                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Passenger Details"
                    android:textColor="@color/black_opac_54"
                    android:textSize="14sp"
                    android:textStyle="normal" />


                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="1.  Mr Alex John"
                    android:textSize="16sp" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Age 28 | Male | Lower Seat"
                    android:textColor="@color/black_opac_54"
                    android:textSize="12sp" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="3.  Miss Headoni Cristin"
                    android:textSize="16sp" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Age 34 | Female | Window Seat"
                    android:textColor="@color/black_opac_54"
                    android:textSize="12sp" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2.  Mrs Melinda Warren"
                    android:textSize="16sp" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Age 20 | Female | Lower Seat"
                    android:textColor="@color/black_opac_54"
                    android:textSize="12sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/black_opac_54" />

            <TextView
                style="@style/booking_engine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Fare Details of Bus"
                android:textColor="@color/black_opac_54"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large">

                <TextView
                    android:id="@+id/base_fare"
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$ 1800"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/base_fare"
                    android:text="Service Tax"
                    android:textSize="16sp" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/base_fare"
                    android:text="$ 100"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/booking_engine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Base Fare (3 X 600)"
                    android:textSize="16sp" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="Total Fare"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"
            android:text="$ 1900"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
